# plateforme-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/sharedwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/sharedwallet/: MainActivity.kt
app/src/main/java/com/mobile/sharedwallet/activity/: GoogleSignInActivity.kt
app/src/main/java/com/mobile/sharedwallet/adapter/: CagnotteAdapter.kt  CategoryAdapter.kt  DepenseAdapter.kt  DropListAdapter.kt  EquilibrationAdapter.kt  ParticipantsAdapter.kt  SpinnerAdapter.kt  TributairesAdapter.kt
app/src/main/java/com/mobile/sharedwallet/constants/: FirebaseConstants.kt
app/src/main/java/com/mobile/sharedwallet/dialog/: AddUserToPotDialog.kt  CagnotteSettingsDialog.kt  ColorPicker.kt  DepenseDialog.kt  InvitationDialog.kt  MessageDialog.kt  NewSpendDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/mobile/sharedwallet/fragment/: BalanceFragment.kt  CagnotteFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  NewSpendFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SpendFragment.kt
app/src/main/java/com/mobile/sharedwallet/models/: BDD.kt  Cagnotte.kt  Category.kt  CategoryAdapter.kt  Depense.kt  Model.kt  Participant.kt  Participants.kt  ParticipantsAdapter.kt  Tributaire.kt  Tricount.kt  User.kt
app/src/main/java/com/mobile/sharedwallet/utils/: CachePhoto.kt  Colors.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  balance_fragment.xml  cagnotte_fragment.xml  change_password_dialog.xml  home_fragment.xml  login_fragment.xml  newspend_fragment.xml  profile_fragment.xml  register_fragment.xml  row_item.xml  spend_fragment.xml
app/src/main/res/layouts/dialogs/layout/: add_user_dialog.xml  autocomplete_row_item.xml  cagnotte_settings_dialog.xml  change_password_dialog.xml  color_picker.xml  depense_dialog.xml  edit_profile_dialog.xml  equilibration_row.xml  invitation_dialog.xml  reset_password_dialog.xml
app/src/main/res/layouts/fragments/layout/: balance_fragment.xml  cagnotte_fragment.xml  category_fragment.xml  home_fragment.xml  login_fragment.xml  newspend_dialog.xml  newspend_fragment.xml  profile_fragment.xml  register_fragment.xml  spend_fragment.xml
app/src/main/res/layouts/others/layout/: cagnotte_preview.xml  cagnotte_row.xml  depense_row.xml  overlay.xml  row_item.xml
app/src/main/res/navigation/: cagnotte_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml
app/src/test/java/com/mobile/sharedwallet/: ExampleUnitTest.kt
(+1 files in other folders)
