<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mobileNavigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.mobile.sharedwallet.fragment.LoginFragment"
            android:label="loginFragment"
            tools:layout="@layout/login_fragment" />

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.mobile.sharedwallet.fragment.HomeFragment"
            android:label="homeFragment"
            tools:layout="@layout/home_fragment" />

        <fragment
            android:id="@+id/registerFragment"
            android:name="com.mobile.sharedwallet.fragment.RegisterFragment"
            android:label="loginFragment"
            tools:layout="@layout/register_fragment" />

</navigation>